# headline-maven

./: pom.xml
src/main/java/src/headline/common/: Result.java  ResultCodeEnum.java
src/main/java/src/headline/controller/: BaseController.java  NewsHeadlineController.java  NewsTypeController.java  NewsUserController.java  PortalController.java
src/main/java/src/headline/dao/: BaseDao.java  NewsHeadlineDao.java  NewsTypeDao.java  NewsUserDao.java
src/main/java/src/headline/dao/impl/: NewsHeadlineDaoImpl.java  NewsTypeDaoImpl.java  NewsUserDaoImpl.java
src/main/java/src/headline/filter/: CrosFilter.java  LoginFilter.java
src/main/java/src/headline/pojo/: NewsHeadline.java  NewsType.java  NewsUser.java
src/main/java/src/headline/pojo/vo/: HeadlineDetailVo.java  HeadlinePageVo.java  HeadlineQueryVo.java
src/main/java/src/headline/service/: NewsHeadlineService.java  NewsTypeService.java  NewsUserService.java
src/main/java/src/headline/service/impl/: NewsHeadlineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
src/main/java/src/headline/test/: MethodTest.java
src/main/java/src/headline/util/: JdbcUtil.java  JwtHelper.java  MD5Util.java  WebUtil.java
src/main/resources/: jdbc.properties
